FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制共享代码和博客服务代码
COPY src/shared/ ./src/shared/
COPY src/blog_service/ ./src/blog_service/

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 创建bin目录用于存放构建产物
RUN mkdir -p /app/bin

# 创建启动脚本
RUN echo '#!/bin/bash\ncd /app/src/blog_service\npython -m uvicorn main:app --host 0.0.0.0 --port 5002' > /app/bin/blog-service \
    && chmod +x /app/bin/blog-service

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 设置Python路径
ENV PYTHONPATH=/app

# 暴露端口
EXPOSE 5002

# 启动命令
CMD ["/app/bin/blog-service"]